1524467578494	Copy package
1524467610169	Delete element
1524468032786	Copy compilation units
1524468098758	Rename resource 'DIConfig.xml'
1524468874626	Copy package
1524468882692	Rename package 'DI_04_Spring.copy'
1524468889834	Rename resource 'DI_03.xml'
1524468936354	Delete element
1524468937707	Delete element
1524530372083	Copy file
1524530380527	Rename resource 'DI_04.xml'
1524534606428	Copy file
1524534612287	Rename resource 'DI_05.xml'
1524537092662	Copy file
1524537099683	Rename resource 'DI_06.xml'
1524539231446	Rename type 'Article'
1524539266722	Rename type 'JobExecute'
1524539285535	Rename type 'JobExcute'
1524539955111	Copy compilation unit
1524539965815	Delete element
1524539968135	Copy file
1524539975725	Rename resource 'DI_07.xml'
1524546894817	Copy file
1524546901781	Rename resource 'DI_08.xml'
1524548497493	Copy file
1524548504522	Rename resource 'DI_09.xml'
1524551070003	Copy file
