1524467575951	Copy package
1524467606689	Delete element
1524468051662	Copy package
1524468055602	Delete element
1524468063456	Copy compilation units
1524468145573	Rename resource 'DIConfig.xml'
1524468886379	Copy package
1524468897701	Rename resource 'Di_03.xml'
1524468956335	Delete elements
1524530468046	Copy file
1524530471618	Rename resource 'Di_04.xml'
1524533620294	Copy file
1524533625859	Delete element
1524533630043	Delete element
1524534592976	Copy file
1524534599898	Rename resource 'Di_05.xml'
1524537081308	Copy file
1524537086253	Rename resource 'Di_06.xml'
1524539938042	Copy file
1524539941604	Rename resource 'Di_07.xml'
1524546887683	Copy file
1524546892299	Rename resource 'Di_08.xml'
1524548451919	Copy file
1524548456718	Rename resource 'Di_09.xml'
1524548490524	Rename resource 'Di_1-.xml'
1524551280218	Copy file
1524553940588	Copy file
