1524467571069	Copy package
1524467611161	Delete element
1524468028040	Copy compilation units
1524468096229	Rename resource 'DIConfig.xml'
1524468879637	Copy package
1524469005969	Delete element
1524469013249	Copy package
1524469017422	Delete elements
1524469042970	Rename resource 'DI_03.xml'
1524469304443	Rename type 'MessageBeanImp'
1524530375909	Copy file
1524530384902	Rename resource 'DI_04.xml'
1524534625764	Copy file
1524534631843	Rename resource 'DI_05.xml'
1524537078791	Copy file
1524537088447	Rename resource 'DI_06.xml'
1524539946328	Copy file
1524539955313	Rename resource 'DI_07.xml'
1524540323707	Delete element
1524546795661	Rename type 'Resthandler'
1524546894452	Copy file
1524546904929	Rename resource 'DI_08.xml'
1524548447130	Copy file
1524548464647	Rename resource 'DI_09.xml'
1524551074398	Copy file
1524551241300	Copy file
