1524467719456	Copy compilation units
1524467726710	Delete elements
1524468035521	Copy compilation units
1524468944302	Copy elements
1524468949759	Rename resource 'DI_03.xml'
1524469000682	Rename type 'Message'
1524530374139	Copy file
1524530378552	Rename resource 'DI_04.xml'
1524534591272	Copy file
1524534596623	Rename resource 'DI_05.xml'
1524537084813	Copy file
1524537089590	Rename resource 'DI_06.xml'
1524539928982	Copy file
1524539932046	Rename resource 'DI_07.xml'
1524546282021	Copy file
1524546286383	Rename resource 'DI_08.xml'
1524547975149	Copy file
1524547984623	Rename resource 'DI_09.xml'
1524551060350	Copy file
1524553953696	Copy file
