#
#Wed Apr 25 09:01:33 KST 2018
task-tag-projects-already-scanned=SpringDAO_Basic3,SpringDAO_Basic2,SpringDI_Basic03_Annotation,SpringDAO_Basic1,SpringDI_Basic01,SpringDI_Basic02_xmlsetting,Servers,RemoteSystemsTempFiles,SpringDAO_Basic5,SpringDAO_Basic6_Spring_DI,SpringDAO_Basic4
