#
#Tue Apr 24 16:00:23 KST 2018
task-tag-projects-already-scanned=SpringDAO_Basic3,SpringDAO_Basic2,SpringDAO_Basic1,SpringDI_Basic01,SpringDI_Basic02_xmlsetting,Servers,RemoteSystemsTempFiles,SpringDAO_Basic5,SpringDAO_Basic4
