#
#Thu Apr 26 09:15:40 KST 2018
task-tag-projects-already-scanned=SpringDAO_Basic3,SpringDAO_Basic2,SpringDAO_Basic1,SpringDI_Basic01,SpringDI_Basic04_Bean_LifeCycle,Servers,RemoteSystemsTempFiles,SpringDI_Basic05_Prototype,SpringDI_Basic03_Annotation,SpringMVC_Basic01_Controller,SpringDI_Basic02_xml_setting,SpringDAO_Basic6_Spring_DI,SpringDAO_Basic5,SpringDAO_Basic4
