#
#Mon Apr 23 11:43:54 KST 2018
task-tag-projects-already-scanned=SpringDAO_Basic3,SpringDAO_Basic2,SpringDAO_Basic1,SpringDAO_Basic7_Spring_DI_Annotation,Servers,RemoteSystemsTempFiles,SpringDAO_Basic5,SpringDAO_Basic6_Spring_DI,SpringDAO_Basic4
