#MyEclipse Usage Data
#Tue Apr 24 17:01:23 KST 2018
misc/points/total=0
misc/install-id=60882b77-3180-4565-a24b-51d50451209a
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=2
view/org.eclipse.wst.server.ui.ServersView=4
misc/ws=win32
misc/core_version=15.0.0.201804182016
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=51
misc/timestamp=2018. 4. 24 \uC624\uC804 8\:01\:23
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=4d9dc0c09f2746c8eb481efd4aef9cab
editor/org.eclipse.ui.DefaultTextEditor=46
misc/eclipseVersion/4.7.3.M20180330-0640=1
bundle/com.genuitec.eclipse.core=2
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=3
bundle/com.genuitec.eclipse.inlinesearch=2
bundle/com.genuitec.eclipsecolortheme.api=2
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=2
misc/workspace_hash=230241399
bundle/com.genuitec.eclipse.core.common.platform=2
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=2
misc/systemId=1fEE6c30CDC2630414C
bundle/com.genuitec.eclipse.ui.common.platform=2
editor/org.eclipse.jdt.ui.CompilationUnitEditor=29
misc/count=2
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=20
bundle/com.genuitec.eclipse.theming.scrollbar=2
misc/points/current=0
misc/locale=ko_KR
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=2
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=2
misc/period=3600142
view/org.eclipse.ui.console.ConsoleView=10
view/org.eclipse.ui.views.ContentOutline=2
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=2
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=2
bundle/com.genuitec.eclipse.theming.ui=2
bundle/com.genuitec.eclipse.meexplorer=2
view/org.eclipse.ui.navigator.ProjectExplorer=144
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=2
bundle/com.genuitec.eclipse.startup.workspace=2
bundle/com.genuitec.eclipse.webicons=2
